# azure-aspnetcore-sqlserver

./: .gitignore  Heroku.yml  README.md
FApp/: FApp.sln  Heroku.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FApp/FApp/: Dockerfile  FApp.csproj  FAppMapperProfile.cs  Heroku.yml  Program.cs  Startup.cs  UserMiddleware.cs  appsettings.Development.json  appsettings.json
FApp/FApp/Areas/Identity/: IdentityHostingStartup.cs
FApp/FApp/Areas/Identity/Pages/: _ViewImports.cshtml
FApp/FApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FApp/FApp/Controllers/: HomeController.cs  UserController.cs
FApp/FApp/DAL/: AppDbContext.cs  User.cs
FApp/FApp/Identity/: AppSinInManager.cs  CustomClaimTypes.cs
FApp/FApp/Models/: ErrorViewModel.cs  ReqModel.cs  UserModel.cs
FApp/FApp/Properties/: launchSettings.json  serviceDependencies.FApp20201221194952 - Web Deploy.json  serviceDependencies.local.json
FApp/FApp/Properties/ServiceDependencies/FApp20201221194952 - Web Deploy/: mssql1.arm.json  profile.arm.json
FApp/FApp/Views/: _ViewImports.cshtml
FApp/FApp/Views/Home/: Blocked.cshtml  Index.cshtml
FApp/FApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserListItemView.cshtml
FApp/FApp/wwwroot/js/: mjs.js
